<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            text-align: center;
            background-color: blanchedalmond;
            padding: 10px;
            margin: auto;
            width: 355px;
            border-radius: 10px;
        } 
        
        nav > a {
            text-decoration: none;
            color: darkgoldenrod;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        nav > span {
            margin: 5px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
        }

        nav {
            background-color: azure;
            width: 350px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            padding: 3px;
        }


        main {
           background-color: rgb(233, 214, 152);
           padding: 20px;
           margin: auto;
           border-radius: 10px; 
           width: 700px;
           height: 550px;
           font-family: Arial, Helvetica, sans-serif;
        }

        span:hover {
            color:brown;
            text-decoration: underline;
        }

        footer {
            background-color: lightcyan;
            font-weight: bolder;
            padding: 1px;
            margin: auto;
            width: 250px;
            border-radius: 5px;
        }

        aside {
            margin-left: 540px;
            background-color: rgba(235, 203, 97, 0.473);
            width: 170px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        main > section > article > h2 {
            background-color: rgb(196, 175, 106);
            text-align: center;
            text-decoration: underline;
            width: 350px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>SportNews</h1>
        <nav>
            <a href="#">Vôlei</a> <span>|</span>
            <a href="#">Basquete</a> <span>|</span>
            <a href="#">Futebol</a> <span>|</span>
            <a href="#">Futsal</a>
        </nav>
    </header>
    <br>
    <main>
        <section id="Assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre a Seleção Brasileira</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, commodi? Consequatur ea voluptatum sapiente accusantium asperiores nam laboriosam excepturi, animi ex voluptas ipsa deserunt saepe debitis dolore nemo iure ducimus.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut voluptas aliquid corrupti sint debitis accusamus, est neque dignissimos, molestiae obcaecati officiis voluptates ipsum! Deleniti odit veritatis a esse! Molestias, corporis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae laborum sapiente delectus rem accusantium deleniti minus fugit sequi, dicta culpa vitae expedita nam necessitatibus pariatur quo dolor. Obcaecati, voluptate iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, omnis tempora sed voluptatibus iure ad excepturi adipisci veritatis illo numquam enim aperiam itaque blanditiis rem ipsum tempore provident. Reprehenderit, corrupti.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto aperiam vero totam quae recusandae nihil assumenda magnam debitis quibusdam quas. Quasi sapiente eius ea sed iusto veritatis odit nisi labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deserunt sapiente et ullam sint laudantium ipsum placeat, reiciendis sed tempora labore, aliquid, rerum a! Sed maxime eius expedita. Tempora, dicta!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit distinctio fugit neque molestiae totam quibusdam aliquid illo placeat laborum! Dicta cupiditate voluptates ullam eveniet facere atque aliquid placeat temporibus.</p>
                <br>
                <aside>
                    <em><p>Artigo escrito por Onerb</p></em>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <br>
    <footer>
        <p>Desenvolvido por <a href="file:///C:/Users/User/Documents/Estudos/HTML%20-%20CSS/Desafios/Desafio%20005/index.html" target="_blank"><span>Breno Costa</span></a></p>
    </footer>
</body>
</html>