<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-align: center;
        }

        .especial {
            background-color: rgb(166, 135, 196);
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <h2>Melhores livros do Rick Riordan</h2>
    <ul>
        <li><a href="https://www.amazon.com.br/Batalha-Labirinto-Percy-Jackson-Olimpianos/dp/8580575427" target="_blank">Batalha do Labirinto</a></li>
        <li><a href="https://www.amazon.com.br/Casa-Hades-Rick-Riordan/dp/8580574218" target="_blank">A Casa de Hades</a></li>
        <li><a href="https://www.amazon.com.br/Sangue-Olimpo-5-S%C3%A9rie-Her%C3%B3is/dp/8580575958" target="_blank" class="especial">O Sangue do Olimpo</a></li>
    </ul>
</body>
</html>