<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap');

        @font-face {
            font-family: 'JapanRich';
            src: url('fontes/fontjapanrich.otf') format('opentype'), url(fontes/fontjapanrich.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'JapanRich', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illum quae blanditiis facilis cumque, molestias nemo vero voluptatibus earum vitae ex, exercitationem consequatur voluptates accusamus non delectus veritatis dolores quasi.</p>
</body>
</html>