<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: lavender;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            font-weight: bold;
            font-variant: small-caps;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            height: 170px;
        }

        th {
           background-color: chartreuse; 
        }

        tbody > tr:nth-child(2n-1) {
            background-color: rgb(199, 173, 56);
        }

        td.geral {
            background-color: rgb(18, 111, 199);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>População dos Estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="geral">99.225.847</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>